<!doctype html>
<html lang="en">
  <nav>
    <a href="home.html" class="current">Home</a>
    <a href="index.html">A2</a>
    <a href="A3/A3_report.html">A3</a>
    <a href="A4_report.html">A4</a>
    <a href="https://github.com/littlenotebook/6.C85" target="_blank"
      >My GitHub</a
    >
    <a href="contact/home.html">Contact</a>
  </nav>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hannah Han: Personal site and portfolio</title>
    <h1>Hannah Han</h1>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <p>
      Welcome to my personal website! I'm Hannah, a senior at MIT studying 6-4
      Artificial Intelligence and Decision Making.
    </p>
  </body>
</html>
